APP_NAME="Flask Mod IoT"
APP_KEY=
APP_DEBUG=True
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql  # atau postgresql atau sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
